{
  "name": "wa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "async-redis": "1.1.7",
    "nodemon": "2.0.3",
    "qrcode-terminal": "0.12.0",
    "uuid": "^8.0.0",
    "whatsapp-web.js": "1.5.1",
    "influx": "5.5.1"
  },
  "scripts": {
    "dev": "nodemon --legacy-watch --ignore '*.json' index.js",
    "start": "node index.js",
    "dev-debug": "nodemon --inspect-brk=0.0.0.0:9229 --legacy-watch --ignore '*.json' index.js",
    "test-influx": "nodemon --legacy-watch --ignore '*.json' scripts/ingest-test.js",
    "test-msg": "nodemon --legacy-watch --ignore '*.json' scripts/msg-test.js"
  }
}
