{
  "name": "fb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "async-redis": "1.1.7",
    "facebook-chat-api": "1.8.0",
    "uuid": "^8.0.0",
    "redis": "3.0.2",
    "influx": "5.5.1"
  },
  "scripts": {
    "dev": "nodemon --legacy-watch index.js"
  },
  "devDependencies": {
    "nodemon": "2.0.3"
  }
}
